# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/var/lib/immich/assets

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=/var/lib/postgresql

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier
TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. Must be alphanumeric, no special chars or spaces
DB_PASSWORD=valebalvin

###################################################################################
# The values below this line do not need to be changed
DB_USERNAME=immich
DB_DATABASE_NAME=immich
